{
  "name": "generator-php",
  "version": "0.1.0",
  "description": "Yeoman generator for scaffolding PHP projects with an opinionated clean architecture",
  "main": "app/index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jkphl/generator-php.git"
  },
  "keywords": [
    "yeoman-generator"
  ],
  "author": "Joschi Kuphal <joschi@kuphal.net> (https://jkphl.is)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jkphl/generator-php/issues"
  },
  "homepage": "https://github.com/jkphl/generator-php#readme",
  "files": [
    "generators/app"
  ],
  "dependencies": {
    "yeoman-generator": "^1.0.1",
    "yosay": "^1.2.1"
  },
  "devDependencies": {
    "mocha": "*"
  },
  "peerDependencies": {
    "yo": "^1.8.5"
  }
}
