{
  "name": "generator-clearphp",
  "version": "0.2.1",
  "description": "Scaffold for Composer based PHP projects with a lot of integrations, advocating the use of The Clear Architecture (https://jkphl.is/articles/clear-architecture-php)",
  "main": "app/index.js",
  "scripts": {
    "test": "eslint **/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jkphl/generator-clearphp.git"
  },
  "keywords": [
    "yeoman-generator",
    "php",
    "git",
    "composer",
    "packagist",
    "phpunit",
    "phplint",
    "phpcs",
    "php-cs-fixer",
    "phpmd",
    "phpcpd",
    "travis",
    "codeclimate",
    "coverage",
    "coveralls",
    "scrutinizer",
    "mkdocs",
    "phpdox",
    "phploc",
    "readthedocs",
    "architecture",
    "clean-architecture"
  ],
  "author": "Joschi Kuphal <joschi@kuphal.net> (https://jkphl.is)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jkphl/generator-clearphp/issues"
  },
  "homepage": "https://github.com/jkphl/generator-clearphp#readme",
  "files": [
    "generators/apidocs",
    "generators/app",
    "generators/codeclimate",
    "generators/coverage",
    "generators/docs",
    "generators/github",
    "generators/main",
    "generators/scrutinizer",
    "lib"
  ],
  "dependencies": {
    "chalk": "^1.1.3",
    "deepmerge": "^1.3.2",
    "ejs": "^2.5.5",
    "fs-extra": "^2.0.0",
    "generator-license": "^5.1.0",
    "git-url-parse": "^6.2.0",
    "js-yaml": "^3.8.1",
    "klaw-sync": "^1.1.1",
    "mkdirp": "^0.5.1",
    "semver": "^5.3.0",
    "validator": "^6.2.1",
    "yeoman-generator": "^1.1.0",
    "yosay": "^1.2.1"
  },
  "peerDependencies": {
    "yo": "^1.8.5"
  },
  "engines": {
    "node": ">=4.0"
  }
}
